<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Admin Tasks</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="cmeeting.jsp" type="text/css">

    <style type="text/css">
<!--
.style1 {
	font-family: "Segoe UI", Times, serif;
	color: #FFFF99;
}
.style12 {
	color: #FF00FF;
	font-size: 18px;
}
.style14 {
	color: #663333;
	font-size: 14px;
}
.style15 {
	color: #660033;
	font-size: 14px;
	font-weight: bold;
	font-family: "Segoe UI", Times, serif;
}
p {
    text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}

body {
	margin-left: 1cm;
	margin-top: 0.5cm;
}
.style19 {
	color: #660000;
	font-size: 20px;
}
button
		{
			padding: 10px 10px 10px 10px;
			border-radius: 5px;
			background-color: crimson;
			color: white;
			font-size: 20px;
			font-family: Impact;
			margin: 0px 5px 5px 0px;
		}
-->
    </style>
</head>

  <body background = "images\blur.jpg" style = "background-attachment: fixed;">
      <button type="button" onclick="goBack()" class="button">Back</button>
  <div id="wrapper">
    <div id="wrapperi">
      <div id="wrapperj">
        <h1 align="center" class="style1" id="header">ADMINISTRATIVE TASKS AND REPORTS        </h1>
        <div id="footer">
        <div id="footeri">
          <div align="left" class="style12">
              <p align="left" class="style15">&nbsp;</p>
              
                
              <ul>
                     <li class="style19"><a href="viewevents.jsp">View Events </a></li>   
                  <li class="style19"><a href="viewscheduledevents.jsp">View Meetings </a></li>
                <li class="style19"><a href="cancelmeeting.html">Cancel Events or Meeting</a></li>
                <li class="style19"><a href="deleteaccount.html">Delete account</a></li>
                   <li class="style19"><a href="forget.html">Change password </a></li>
              </ul>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              

          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
                             <script>
function goBack()
{
  window.history.back();
}
</script>
  </body>
</html>
