<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free Website Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
.style1 {
	font-family: "Segoe UI", Times, serif;
	color: #FFFF99;
}
.style11 {
	font-size: 24px;
	color: #663333;
}
.style12 {
	color: #FF00FF;
	font-size: 18px;
}
.style14 {
	color: #663333;
	font-size: 14px;
}
.style15 {
	color: #660033;
	font-size: 14px;
	font-weight: bold;
}
body {
	margin-left: 1cm;
	margin-top: 0.5cm;
}
p {
    text-indent: 50px;
    text-align: center;
    letter-spacing: 3px;
}
button
		{
			border-radius: 2px;
			background-color: crimson;
			color: white;
			font-size: 20px;
			padding: 3px 3px 3px 3px;
			margin: 0px 5px 5px 0px;
		}

-->
    </style>
</head>

 <body background = "images\blur.jpg">
<form action="DeleteUser.jsp" method="get">
    
      <button type="button" onclick="goBack()" class="button">Back</button>
<div id="wrapper">
    <div id="wrapperi">
      <div id="wrapperj">
        <h1 align="center" class="style1" id="header">DELETE ACCOUNT</h1>
        <div id="footer">
        <div id="footeri">
            <div align="left" class="style12">
              <p align="left" class="style15">&nbsp;</p>
              <p align="left" class="style14"><strong>Enter your Email id </strong></p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="left" class="style14">Email Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="uid" type="text" size="19" maxlength="19" />
              </p>
              <p align="left" class="style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="center" class="style14">
               <button type = "submit" id = "submit"> Delete Account </button><br>
             
              </p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
                   <script>
function goBack()
{
  window.history.back();
}
</script>
  </form>
</body>
</html>
