<!DOCTYPE html>
<html lang="en">
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { font-family: "Segoe UI", sans-serif;
	color: 	crimson;
			 }
.mySlides {display: none}

<style>
		@font-face
		{
			font-family: DS Digi;
			src: url('sources/DS-DIGI.TTF')
		}
		@font-face
		{
			font-family: Orange Juice;
			src: url('sources/orange juice 2.0.ttf');
		}
		*
		{
			font-family: Segoe UI;
		}
                p {
   
    text-align: center;
    letter-spacing: 3px;
    font-family: Georgia;
                }
}

		legend
		{
			color: crimson;
		}
		iframe
		{
                    
			border: 10px black-w3ls;
			border-radius: 5px;
		}
		button
		{
			padding: 10px 10px 10px 10px;
			border-radius: 5px;
			background-color: crimson;
			color: white;
			float: right;
			font-size: 20px;
			font-family: comic sans ms;
			margin: 0px 5px 5px 0px;
		}
		button:hover
		{
			background-color: black;
		}
                h3{
                     text-align: center;
                    	font-family: comic sans ms;
                    
                }
		h2
		{
			float: center-block;
			color: crimson;
			font-family: Segoe Print;
			background-color: white;
			border-radius: 10px;
			padding: 10px;
		}
		h2:hover
		{
			color: black;
			cursor: default;
		}
               a{ text-decoration: none;
			color: crimson;
			font-size: 22px;
			
			font-family: Segoe UI;
		
               }
		</style>
</style>
<body background = "images\blur.jpg" style = "background-attachment: fixed;">




 <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
      <p class="w3-opacity"><i>We love Events</i></p><br>
     <h2 class="w3-wide">Event Management System</h2>
   
    <p class="w3-justify"><h2>This Website is aimed at scheduling group Event . This is a web-based tool. The user can call for a meeting and send the detailed co-ordinates of the meeting(location, time, date etc...) to all invites. This is usefull for a small office or a department or for that matter any group who is intrested to organise it effectively..</p>
        <div class="w3-row w3-padding-32"></h2>
     
               </div>
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

 
  <div class="mySlides w3-display-container w3-center">
    <img src="images\main8.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Welcome</h3>
      <p><b>Welcome to Cvents</b></p>    
    </div>
  </div>

    
    <div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">


        <img src="images\main6.jpg" alt="event" style="width:100%;">
        <div class="carousel-caption">
          <h3>WELCOME To</h3>
          <p>CVENTS</p>
        </div>
      </div>
<div class="item">

        <img src="images\hod.jpg" alt="event" style="width:100%;">
        <div class="carousel-caption">
            <h3> Schedule your Event in less than a minute</h3>
          <p>No Paper Work</p>
        </div>
      </div>

      <div class="item">
        <img src="images\main4.jpg" alt="Event" style="width:100%;">
        <div class="carousel-caption">
          <h3>Hassle free work</h3>
          <p>CVENTS</p>
        </div>
      </div>

        
         <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

        
        
        
  <!-- The event Section -->
 
  
<!-- End Page Content -->
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"><a href="https:/facebook.com"</i></a>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">made  by <a href="aboutus.html" target="_blank">Hardeep Singh</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}



</body>
</html>
